{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BCRConnectionString": "Server=arrosvmsql031\\TEST;Database=UAT_LABORATORIO;integrated security=SSPI"
  }
}
